#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Reference Sheet
\end_layout

\begin_layout Section*
Chapter 13:
 Electric Field
\end_layout

\begin_layout Subsection*
Electric field of a point charge
\end_layout

\begin_layout Standard
The electric field is a vector field that assigns,
 to every point in space,
 the direction and strength of the electric force that a positive test charge would experience if placed there.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overrightarrow{E}(r)=\frac{1}{4\pi\epsilon_{0}}\frac{Q}{r^{2}}\hat{r}
\]

\end_inset

where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\frac{1}{4\pi\epsilon_{0}}$
\end_inset

 Coulomb’s constant (something that we will study in the future).
\end_layout

\begin_layout Itemize
\begin_inset Formula $Q$
\end_inset

 is the source charge that produces the electric field
\end_layout

\begin_layout Itemize
\begin_inset Formula $r$
\end_inset

 is the distance from where we are evaluating the electric field,
 and 
\begin_inset Formula $\hat{r}$
\end_inset

 is the direction of said vector.
\end_layout

\begin_layout Subsection*
Electric force on a charge in an electric field
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overrightarrow{F}=q\overrightarrow{E}
\]

\end_inset

where:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overrightarrow{F}$
\end_inset

 is the force produced by the electric field.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\overrightarrow{E}$
\end_inset

 is the electric field*
\end_layout

\begin_layout Itemize
\begin_inset Formula $q$
\end_inset

 is the charge of the particle that passes through the field
\end_layout

\end_body
\end_document
